spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/romantodecimal
spring.datasource.username=romantodecimal
spring.datasource.password=romantodecimal

server.port=9090
